
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:regular|Great+Vibes:regular" rel="stylesheet">

		<link rel="shortcut icon" type="image/icon" href="favicon.png"/>
</head>


<style>

body {

	background-image: url('mosaique.jpg');
	background-attachment: fixed;
	color: #333;
}

.box {
	border-radius: 3px;
	background: rgba(189, 195, 199, 0.7); margin: auto; padding: 12px;
}

button {
    display:flex;
    font-family: 'Montserrat', sans-serif;
    text-transform:capitalize;
    margin-top: 3px;
    margin: auto;
    background: #50035e;
    border: 1px solid #50035e;
    cursor:pointer;
    box-shadow: 0 5px 20px rgba(0,0,0,.2);
    text-align: center;
    color: #fff;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
	text-align: center;
	margin: auto;
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #50035e;
   text-align: center;
}

::-moz-placeholder {
   color: #50035e;
   text-align: center;
}

:-ms-input-placeholder {
   color: #50035e;
   text-align: center;
}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input style="margin: 16px; text-align: center; font-family: 'Montserrat', sans-serif; " id="password" type="password" placeholder="password" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

	<script type="text/javascript" src="sha1.js"></script>

</body>
</html>
